# vueStoreFrontOnContainers

./: .dockerignore  .env  azure-pipelines.yml  docker-compose-website-toscablu.yml  docker-compose.akeneo.yml  docker-compose.infrastructure.yml  docker-compose.nopcommerce.yml  docker-compose.override.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
elk/elasticsearch/config/: elasticsearch.yml
elk/logstash/: Dockerfile
k8s/helm/: app.yaml  deploy-all-istio.ps1  deploy-all.ps1  inf.yaml  install-az-modules.ps1  login-k8s.ps1
k8s/helm/apigwmm/: values.yaml
k8s/helm/apigwmm/templates/: _names.tpl
k8s/helm/apigwms/: values.yaml
k8s/helm/apigwwm/: values.yaml
k8s/helm/apigwws/: configuration-web-shopping.json  values.yaml
k8s/helm/apigwws/templates/: configmap.yaml  ocelot-cm.yaml
k8s/helm/basket-api/: values.yaml
k8s/helm/basket-api/templates/: configmap.yaml
k8s/helm/catalog-api/: values.yaml
k8s/helm/catalog-api/templates/: configmap.yaml
k8s/helm/catalog-backgroundtasks/: Chart.yaml  values.yaml
k8s/helm/catalog-backgroundtasks/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
k8s/helm/catalog-fullimport-job/: Chart.yaml  values.yaml
k8s/helm/catalog-fullimport-job/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  cronjob.yaml  deployment.yaml
k8s/helm/elastic-stack/: requirements.yaml  values.yaml
k8s/helm/identity-api/: values.yaml
k8s/helm/identity-api/templates/: configmap.yaml
k8s/helm/locations-api/: values.yaml
k8s/helm/locations-api/templates/: configmap.yaml
k8s/helm/logstash/: values.yaml
k8s/helm/marketing-api/: values.yaml
k8s/helm/marketing-api/templates/: configmap.yaml
k8s/helm/mobileshoppingagg/: values.yaml
k8s/helm/ordering-api/: values.yaml
k8s/helm/ordering-api/templates/: configmap.yaml
k8s/helm/ordering-backgroundtasks/: values.yaml
k8s/helm/ordering-backgroundtasks/templates/: configmap.yaml
k8s/helm/ordering-signalrhub/: values.yaml
k8s/helm/ordering-signalrhub/templates/: configmap.yaml
k8s/helm/payment-api/: values.yaml
k8s/helm/payment-api/templates/: configmap.yaml
k8s/helm/sql-data/: values.yaml
k8s/helm/webhooks-api/: values.yaml
k8s/helm/webhooks-api/templates/: _names.tpl
k8s/helm/webhooks-web/: values.yaml
k8s/helm/webmvc/: values.yaml
k8s/helm/webshoppingagg/: values.yaml
k8s/helm/webspa/: values.yaml
k8s/helm/webspa/templates/: ingress.yaml  service.yaml
k8s/helm/webstatus/: values.yaml
src/ApiGateways/ApiGw-Base/configuration/: configuration.json
src/ApiGateways/Web.Bff.Shopping/apigw/: configuration.json
src/BuildingBlocks/EventBus/EventBus/Events/Checkout/: Address.cs  AddressInformation.cs  CartItem.cs  CartItemTotal.cs  CartTotal.cs  CartTotalSegment.cs  (+1 more)
src/ConsoleApps/Catalog.FullImport/: Catalog.FullImport.csproj  Dockerfile  Program.cs  Startup.cs
src/ConsoleApps/Catalog.FullImport/Configuration/: FullImportSettings.cs
src/ConsoleApps/Catalog.FullImport/Models/: OCCAuth.cs  ProductIdImport.cs  PutSearchResult.cs
src/ConsoleApps/Catalog.FullImport/Models/Magento2/: Category.cs  Import.cs
src/ConsoleApps/Catalog.FullImport/Tasks/: ITaskAsync.cs  VUE_ProductImportManagerTask.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: CartController.cs  OrderController.cs  PaymentController.cs  ShippingController.cs
src/Services/Basket/Basket.API/Model/: Address.cs  AddressInformation.cs  Cart.cs  CartEvent.cs  CartItem.cs  CartItemOption.cs  CartItemTotal.cs  CartTotal.cs  CartTotalSegment.cs  OrderInfo.cs  PaymentMethod.cs  Results.cs  ShippingInformation.cs  ShippingMethod.cs  ShippingMethodRequest.cs  Tax.cs
src/Services/Basket/Basket.API/Services/: CartService.cs  ICartService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: Product2Controller.cs  Stock2Controller.cs
src/Services/Catalog/Catalog.BackgroundTasks/: Catalog.BackgroundTasks.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.BackgroundTasks/Configuration/: BackgroundTaskSettings.cs
src/Services/Catalog/Catalog.BackgroundTasks/CsvData/: ToscaBluProductsID.csv  attribute_mapping.txt  catalog_mapping.txt  category_mapping.txt
src/Services/Catalog/Catalog.BackgroundTasks/Models/: OCCAuth.cs  ProductIdImport.cs  PutSearchResult.cs
src/Services/Catalog/Catalog.BackgroundTasks/Models/Magento2/: Category.cs  Import.cs
src/Services/Catalog/Catalog.BackgroundTasks/Properties/: launchSettings.json
src/Services/Catalog/Catalog.BackgroundTasks/Tasks/: TB_ProductImportManagerTask.cs  VUE_ProductImportManagerTask.cs
src/Services/Catalog/Catalog.Nosql/: Catalog.Nosql.csproj
src/Services/Catalog/Catalog.Nosql/Infrastructure/: CatalogDataContext.cs  CatalogNosqlSettings.cs
src/Services/Catalog/Catalog.Nosql/Model/: Category.cs  ConfigurableChild.cs  ConfigurableOption.cs  MediaGallery.cs  Product.cs  ProductDetail.cs  Stok.cs  Value.cs
src/Services/Identity/Identity.API/: Identity.API.csproj
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: UserController.cs
src/Services/Ordering/Ordering.API/: Startup.cs
src/Services/Ordering/Ordering.API/Controllers/: UserController.cs
src/Web/WebSPA/: package-lock.json  package.json
src/Web/Websites/ToscaBlu/: Dockerfile  WebMVC.csproj  bundleconfig.json
src/Web/Websites/ToscaBlu/Controllers/: ProductDetailController.cs  WishlistController.cs
src/Web/Websites/ToscaBlu/Infrastructure/: API.cs
src/Web/Websites/ToscaBlu/Services/: CatalogService.cs  ICatalogService.cs
src/Web/vue-storefront/: Dockerfile  ecosystem.json  package.json
src/Web/vue-storefront/config/: default 4d1fb6b347c0421f9616.westeurope.aksapp.io.json  default.dev.json  default.json
src/Web/vue-storefront/core/helpers/: validators.ts
src/Web/vue-storefront/docker/vue-storefront/: default.env  vue-storefront.sh
(+175 files in other folders)
